{
  "name": "application",
  "version": "1.0.0",
  "description": "This is a ticket booking application ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "express",
    "mysql",
    "restapi"
  ],
  "author": "aakashjaiswal@hotmail.co.in",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "express-jwt": "^5.3.3",
    "jwks-rsa": "^1.8.0"
  }
}
